name: transformer_generalization
channels:
  - conda-forge
dependencies:
  - grpcio=1.47.0
  - matplotlib=3.5.2
  - pip:
    - dataclasses==0.6
    - filelock==3.0.12
    - future==0.18.2
    - pillow==8.3.1
    - psutil==5.8.0
    - setproctitle==1.1.10
    - tensorboard==2.4.1
    - torch==1.9.0
    - tqdm==4.59.0
    - wandb==0.12.0
prefix: /Users/shiro/miniforge3/envs/transformer_generalization
